VITE_FIREBASE_API_KEY=AIzaSyARKrdbiAb7QwNKY4tss9XC0YXLZ9sSihQ
VITE_FIREBASE_AUTH_DOMAIN=tregua-6fe9e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tregua-6fe9e
VITE_FIREBASE_STORAGE_BUCKET=tregua-6fe9e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=456357954548
VITE_FIREBASE_APP_ID=1:456357954548:web:76b978da52fe591b9b2fa1 